# RxAndroidBle

./: dependencies.gradle
dagger-compiler-shadow/: build.gradle
dagger-library-shadow/: build.gradle
gradle/: shadow.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble/: ClientComponent.java
rxandroidble/src/main/java/com/polidea/rxandroidble/helpers/: LocationServicesOkObservable.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/connection/: DisconnectionRouter.java  LongWriteOperationBuilderImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/operations/: CharacteristicLongWriteOperation.java  OperationsProviderImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/serialization/: ClientOperationQueueImpl.java  ConnectionOperationQueueImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/: ClientComponent.java  RxBleAdapterStateObservable.java  RxBleClientImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/helpers/: LocationServicesOkObservable.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/: DeviceComponent.java  DeviceModule.java  DeviceModuleBinder.java  RxBleDeviceImpl.java  RxBleDeviceProvider.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/: RxBleClientTest.groovy
rxandroidble/src/test/groovy/com/polidea/rxandroidble2/internal/: RxBleDeviceProviderTest.groovy
sample/: build.gradle
(+49 files in other folders)
