ext {
    supportVersion = '27.1.1'
    rxJavaVersion = '1.3.8'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    daggerVersion = '2.15'
    libs = [
            /* Application dependencies */
            support            : "com.android.support:support-v4:$supportVersion",
            support_annotations: "com.android.support:support-annotations:$supportVersion",
            rxjava             : ["io.reactivex:rxjava:$rxJavaVersion",
                                  "com.artemzin.rxjava:proguard-rules:1.3.3.0"],
            rxandroid          : 'io.reactivex:rxandroid:1.2.1',
            rxrelay            : 'com.jakewharton.rxrelay:rxrelay:1.2.0',
            junit              : 'junit:junit:4.12',
            groovy             : 'org.codehaus.groovy:groovy:2.4.12:grooid',
            spock              : ['org.spockframework:spock-core:1.1-groovy-2.4',
                                  'cglib:cglib-nodep:3.2.6',
                                  'org.objenesis:objenesis:2.6'],
            robospock          : 'org.robospock:robospock:1.0.1',
            dagger             : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler    : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
}
